%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.56078434, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.78431374, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.9254902, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.21960784, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
